This Repository will  be a storage for various bash scripts created during tests tasks/side projects/ job assignments not regulated by NDA's
All the scripts here are exclusively my intellectual property.
These scripts are in no way the best practices to do particular tasks, they are just used to depict the tasks that I have been performing trhoughout my career. 
