<h1> To Run Script: </h1>

$./NodeAvailability.sh "list_of_nodes.txt"

The list of test nodes is available in repository as "test_nodes.txt"

Consider *ssmtp* instead of *sendmail* if it does not meet requirements

For any questions or suggestions: ddchag@gmail.com
